<div class="registration-container">
  <h2>Registration</h2>
  <form [formGroup]="registrationForm" (ngSubmit)="submitRegistrationForm()">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" formControlName="name" />
    </div>
    <div class="form-group">
      <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" formControlName="lastname" />
    </div>
    <div class="form-group">
      <label for="phonenumber">Phone Number:</label>
      <input type="text" id="phonenumber" formControlName="phonenumber" />
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" formControlName="email" />
    </div>
    <div class="form-group">
      <label for="email">Password:</label>
      <input type="password" id="password" formControlName="password" />
    </div>
    <div class="form-group">
      <button type="submit" [disabled]="!registrationForm.valid">Register</button>
    </div>
  </form>
</div>
