<!-- my-orders.component.html -->

<div class="order-container">
  <h2 class="order-heading">Create New Order</h2>

  <button type="button" (click)="showDialog()" class="add-order-button">
    <span class="pi pi-plus"></span> Add New Item
  </button>

  <p-dialog [(visible)]="display" appendTo="body" [style]="{'left': '10px', 'top': '10px'}" class="p_dialog">
    <form [formGroup]="orderForm" (ngSubmit)="addOrders()" class="order-form">
      <div class="form-group">
        <label for="menuSelect" class="form-label">Select Menu:</label>
        <select id="menuSelect" formControlName="name" class="form-control">
          <option *ngFor="let menu of menus" [value]="menu.id">{{ menu.name }} - {{ menu.price }}</option>
        </select>
      </div>

      <div class="form-group">
        <label for="quantityInput" class="form-label">Quantity:</label>
        <input type="number" id="quantityInput" formControlName="quantity" name="quantity" class="form-control">
      </div>

      <button type="submit" class="confirm-button">
        <span class="pi pi-check"></span> Add item
      </button>
    </form>
  </p-dialog>

  <div *ngIf="orders.length > 0" class="order-list">
    <h3 class="order-list-heading"> Items: </h3>
    <ul class="order-items">
      <li *ngFor="let o of orders" class="order-item">{{ o.name }} - {{ o.quantity }}</li>
    </ul>
  </div>

  <div *ngIf="orders.length > 0" class="total-price">
    <h3 class="total-price-heading">Total Price: {{ getTotalPrice() }}</h3>
  </div>
</div>


<div *ngIf="totalOrderDisplay">
  <h3 class="total-price-heading">Your Order:</h3>
  <ul class="order-items">
    <li *ngFor="let o of orders" class="order-item">{{ o.name }} - {{ o.quantity }}</li>
  </ul>
  <h3 class="total-price-heading">Total Price: {{ getTotalPrice() }}</h3>
</div>