.ui-dialog {
    z-index: 1001; /* Adjust the value as needed */
  }

.order-container {
    max-width: 600px;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .order-heading {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
  }
  
  .add-order-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 4px;
  }
  
  .add-order-button:hover {
    background-color: #0056b3;
  }
  
  .order-form {
    margin-top: 20px;
  }
  
  .form-label {
    font-size: 1em;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .confirm-button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 4px;
  }
  
  .confirm-button:hover {
    background-color: #218838;
  }
  
  .order-list {
    margin-top: 20px;
  }
  
  .order-list-heading {
    font-size: 1.2em;
    color: #333;
  }
  
  .order-items {
    list-style: none;
    padding: 0;
  }
  
  .order-item {
    font-size: 1em;
    color: #555;
    margin-bottom: 5px;
  }
  
  .total-price {
    margin-top: 20px;
  }
  
  .total-price-heading {
    font-size: 1.2em;
    color: #007b17;
  }
  



.p_dialog {
    background-color: #555;
}