<h2>add tables</h2>
<form [formGroup]="addForm" (ngSubmit)="addTable()">
    <input formControlName="number" placeholder="number"/>
    <input formControlName="capacity" placeholder="capacity"/>
    <input formControlName="type" placeholder="type"> 
    <button [disabled]="!addForm.valid" type="submit">save</button>
</form>


<h2>Tables</h2>
<div class="table">
<form [formGroup]="editForm">
    <div *ngFor="let tables of table" [ngClass]="{selected:editingTable?.id == tables.id}" class="row">
        <div class="cell">
            <span *ngIf="editingTable?.id != tables.id">{{tables.number}}</span>
            <input *ngIf="editingTable?.id == tables.id" formControlName="number" placeholder="number">
        </div>
        <div class="cell">
            <span *ngIf="editingTable?.id != tables.id">{{tables.capacity}}</span>
            <input *ngIf="editingTable?.id == tables.id" formControlName="capacity" placeholder="capacity">
        </div>
        <div class="cell">
            <span *ngIf="editingTable?.id != tables.id"> {{ tables.type }} </span>
            <input *ngIf="editingTable?.id == tables.id" formControlName="type" placeholder="type" />
        </div>
        <div class="cell">
            <button (click)="editTables(tables)" *ngIf="editingTable?.id!=tables.id">edit</button>
            <button *ngIf="editingTable?.id==tables.id" [disabled]="!editForm.valid" (click)="updateTable()">save</button>
        </div>
        <div class="cell">
            <button *ngIf="editingTable?.id != tables.id" (click)="deleteTables(tables.id)">delete</button>
            <button *ngIf="editingTable?.id == tables.id" (click)="cancelEditTables()" >cancel</button>
        </div>
    </div>
</form>
</div>



