<h2>add menus</h2>
<form [formGroup]="addForm" (ngSubmit)="addMenu()">
    <input formControlName="type" placeholder="type"/>
    <input formControlName="name" placeholder="name"> 
    <input formControlName="summary" placeholder="summary"> 
    <input formControlName="description" placeholder="description"> 
    <input formControlName="price" placeholder="price"> 
    <button [disabled]="!addForm.valid" type="submit">save</button>
</form>


<h2>Menus</h2>
<div class="table">
<form [formGroup]="editForm">
    <div *ngFor="let menus of menu" [ngClass]="{selected:editingMenu?.id == menus.id}" class="row">
        <div class="cell">
            <span *ngIf="editingMenu?.id != menus.id">{{menus.type}}</span>
            <input *ngIf="editingMenu?.id == menus.id" formControlName="type" placeholder="type">
        </div>
        <div class="cell">
            <span *ngIf="editingMenu?.id!= menus.id"> {{ menus.name }} </span>
            <input *ngIf="editingMenu?.id == menus.id" formControlName="name" placeholder="name" />
        </div>
        <div class="cell">
            <span *ngIf="editingMenu?.id!= menus.id"> {{ menus.summary }} </span>
            <input *ngIf="editingMenu?.id == menus.id" formControlName="summary" placeholder="summary" />
        </div>
        <div class="cell">
            <span *ngIf="editingMenu?.id!= menus.id"> {{ menus.description }} </span>
            <input *ngIf="editingMenu?.id == menus.id" formControlName="description" placeholder="description" />
        </div>
        <div class="cell">
            <span *ngIf="editingMenu?.id!= menus.id"> {{ menus.price }} </span>
            <input *ngIf="editingMenu?.id == menus.id" formControlName="price" placeholder="price" />
        </div>
        <div class="cell">
            <button (click)="editMenus(menus)" *ngIf="editingMenu?.id!=menus.id">edit</button>
            <button *ngIf="editingMenu?.id==menus.id" [disabled]="!editForm.valid" (click)="updateMenu()">save</button>
        </div>
        <div class="cell">
            <button *ngIf="editingMenu?.id != menus.id" (click)="deleteMenus(menus.id)">delete</button>
            <button *ngIf="editingMenu?.id == menus.id" (click)="cancelEditMenus()" >cancel</button>
        </div>
    </div>
</form>
</div>
